Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

Example:

"A man, a plan, a canal: Panama" is a palindrome.

"race a car" is not a palindrome.

Return 0 / 1 ( 0 for false, 1 for true ) for this problem.

Link to the Problem : https://www.interviewbit.com/problems/palindrome-string/

CODE:-
int Solution::isPalindrome(string A) 
{
    vector<char> v;
    int count=0;
    for(int i=0 ; i<A.size() ; i++ )
    {
        if(A[i]>=65&&A[i]<=90 || A[i]>=97&&A[i]<=122 || A[i]>=48&&A[i]<=57)
        v.push_back(towlower(A[i]));
    }
    for(int i=0;i<v.size()/2;i++)
    {
        if(v[i]!=v[v.size()-1-i])
        {
            return 0;
        }
    }
    return 1;
}
